<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Course Title</title>
</head>
<body>
    <div class="reveal fade">
    <div class="slides">

        <section>
            <h2>Course Title</h2>
            <p>Course subtitle</p>
        </section>

        <section data-markdown="markdown-src"
         data-separator="(?:(\n\r?)+#)"
         data-separator-vertical="(?:(?<=.{3,})(?:\.\s|\n\r?)|(?<=##+ *.+)(\n\r?)+)"
         data-separator-notes="^Note:"
         data-charset="urf-8">
            <!--
                Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
                For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
            -->
        </section>

        <section>
            <h2 id="not-finished" class="hide">You haven't finished this lesson yet. View all slides to mark this lesson as completed. :)</h2>
            <h2 id="bye-message" class="hide">Great! Thank you for viewing this lesson! ;)</h2>
        </section>

    </div>
    </div>
</body>
</html>